eureka.client.register-with-euraka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
spring.security.user.roles=${CONFIG_ROLES:manager}
spring.security.user.name=${CONFIG_USERNAME:adminz}
spring.security.user.password=${CONFIG_PASSWORD:123123zZ}
