management.endpoints.web.exposure.include=*

# Spring Security Default User for any services
spring.security.user.roles=${CONFIG_ROLES:manager}
spring.security.user.name=${CONFIG_USERNAME:adminz}
spring.security.user.password=${CONFIG_PASSWORD:123123zZ}

# Eurela Client for any services
eureka.instance.hostname=localhost
eureka.client.register-with-euraka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://adminz:123123zZ@localhost:8761/eureka/}
