application=default
management.endpoints.web.exposure.include=*

# Spring Security Default User for any services
spring.security.user.roles=${SECURITY_ROLES:manager}
spring.security.user.name=${SECURITY_USERNAME:adminz}
spring.security.user.password=${SECURITY_PASSWORD:123123zZ}

# Eurela Client for any services
eureka.instance.hostname=localhost
eureka.client.register-with-euraka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://${SECURITY_USERNAME:adminz}:${SECURITY_PASSWORD:123123zZ}@${eureka.instance.hostname}:8761/eureka/}
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
