application=dev
logging.pattern.console='%clr(%d{HH:mm:ss}){highlight} %highlight(%-5level) - %msg%n'
logging.level.root=INFO
logging.level.io.microservice.server=DEBUG
logging.level.io.microservice.service=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.com.zaxxer=DEBUG
