application=dev

logging:
  pattern:
    console: '%clr(%d{HH:mm:ss}){highlight} %highlight(%-5level) - %msg%n'

logging:
  level:
    root: INFO
    io:
      microservice:
        server: DEBUG
        service: DEBUG
    org:
      apache:
        catalina: DEBUG
    com:
      zaxxer: DEBUG
